<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Column</title>
      <style>
         /*Client spefic style*/
         body,
         table,
         td,
         a {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         /* Reset styles*/
         img {
         border: 0;
         height: auto;
         outline: none;
         text-decoration: none;
         }
         body {
         height: 100% !important;
         margin: 0 !important;
         padding: 0 !important;
         width: 100% !important;
         }
         /* iOS blue links*/
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         /*samsung mail blue links*/
         #MessageViewBody a {
         color: inherit;
         text-decoration: none;
         font-size: inherit;
         font-family: inherit;
         font-weight: inherit;
         line-height: inherit;
         }
         /*body*/
         body {
         font-family: 'Raleway', sans-serif;
         color: gray;
         }
         /* What it does: Hover styles for buttons */
         .primary {
         background: #448ef6;
         }
         .bg_white {
         background: #ffffff;
         }
         .bg_light {
         background: #fafafa;
         }
         .bg_black {
         background: #000000;
         }
         .bg_dark {
         background: rgba(0, 0, 0, .8);
         }
         .email-section {
         padding: 2.5em;
         }
         /*VIDEO*/
         .icon {
         text-align: center;
         }
         .img {
         width: 100%;
         height: auto;
         position: relative;
         }
         .img .icon {
         position: absolute;
         top: 50%;
         left: 0;
         right: 0;
         bottom: 0;
         margin-top: -25px;
         }
         .img .icon a {
         display: block;
         width: 60px;
         position: absolute;
         top: 0;
         left: 50%;
         margin-left: -25px;
         }
         /* iPhone 6, 6S, 7, 8, and X */
         @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
         u~div .email-container {
         min-width: 375px !important;
         }
         }
         /* iPhone 6+, 7+, and 8+ */
         @media only screen and (min-device-width: 414px) {
         u~div .email-container {
         min-width: 414px !important;
         }
         }
         /* CSS reset ends*/
         /*Mobile design*/
         /*Media queery*/
         @media screen and (max-width: 500px; ) {
         /*fluid table*/
         table {
         max-width: 100% !important;
         }
         /*responsive img*/
         img {
         max-width: 100% !important;
         }
         }
      </style>
   </head>
   <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F3F2EF" style="background-color:#f3f2ef;table-layout:fixed">
        <tbody>
           <tr>
              <td align="center" style="padding-top:24px">
                 <center style="width:100%">
                    <table role="presentation" border="0" class="m_1511082270883821774mercado-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#ffffff;margin:0 auto;max-width:512px;width:inherit">
                       <tbody>
                          <tr>
                             <td bgcolor="#FFFFFF" style="background-color:#ffffff;padding:18px 24px 0 24px">
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%!important;min-width:100%!important">
                                   <tbody>
                                      <tr>
                                         <td align="left" valign="middle"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGPKxkTKvLGlA&amp;midSig=0Zk5F3kpVxu9U1&amp;trk=eml-email_job_alert_digest_01-header-33-home&amp;trkEmail=eml-email_job_alert_digest_01-header-33-home-null-5td9ss%7Ekspayxio%7E8o-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSkuxhbhyS8%2BiCl5KNSO5bQ%3D%3D" style="color:#0a66c2;display:inline-block;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/comm/feed/?midToken%3DAQGPKxkTKvLGlA%26midSig%3D0Zk5F3kpVxu9U1%26trk%3Deml-email_job_alert_digest_01-header-33-home%26trkEmail%3Deml-email_job_alert_digest_01-header-33-home-null-5td9ss%257Ekspayxio%257E8o-null-neptune%252Ffeed%26lipi%3Durn%253Ali%253Apage%253Aemail_email_job_alert_digest_01%253BSkuxhbhyS8%252BiCl5KNSO5bQ%253D%253D&amp;source=gmail&amp;ust=1630468872916000&amp;usg=AFQjCNFzwcGAjljGgcv4GH3XN5IiSist9A"> <img alt="LinkedIn" border="0" src="https://ci3.googleusercontent.com/proxy/iiQNyYu4hlBtfJf1fbw6CUSjZdH5Kyv96buiNVtr8wWD3QYldrjyjsGbKgFChXEr-Iz_hU8TFFB2L8EON4xwRjtW0YDjY6LizK7NInb0KrZPW7NO2sq-ivGn4Ee1Y1IcBmZCL8vhTFXwa4PRbV7w-ckTj2UK8F9vFiYsnEAylKyZCTwapkHVn1bpunSNrlnmoyurRo5GMKkkKE6imVAWU1kBHFsWRPbj7mRcWLK4Yg_I_MbiZq1BhBBC1dr4VYpVD06uwGdC5Qso4YE8wwD6Wwrku09YvgdL-cniFAiF8KDAjog-U0t4GSnfX_ley3ym6TA37VtbZVChZTQrMYynS-prDa60HHNX9lTMJzlZRobxK4m0x-l1x7l73fzaqyw9BTX3x5ExSSsVi1xsdNeGoMNwvWLVo9cKZYeDtLYzEiZshQAqHKf-Ld0ILd6GKNMvK7ZxflG14Fi00G_R0EQLksjNdw72eNDRTbOyX5IFhqPRJA=s0-d-e1-ft#https://www.linkedin.com/comm/dms/logo?midToken=AQGPKxkTKvLGlA&amp;midSig=0Zk5F3kpVxu9U1&amp;trk=eml-email_job_alert_digest_01-null-41-null&amp;trkEmail=eml-email_job_alert_digest_01-null-41-null-null-5td9ss%7Ekspayxio%7E8o-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSkuxhbhyS8%2BiCl5KNSO5bQ%3D%3D&amp;_sig=3Z_mvQWVBxu9U1" width="55" height="55" style="outline:none;color:#ffffff;text-decoration:none" class="CToWUd"></a></td>
                                         <td valign="middle" width="100%" align="right">
                                            <a href="https://www.linkedin.com/comm/in/michael-francois-42492a99?midToken=AQGPKxkTKvLGlA&amp;midSig=0Zk5F3kpVxu9U1&amp;trk=eml-email_job_alert_digest_01-header-42-profile&amp;trkEmail=eml-email_job_alert_digest_01-header-42-profile-null-5td9ss%7Ekspayxio%7E8o-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSkuxhbhyS8%2BiCl5KNSO5bQ%3D%3D" style="margin:0;color:#0a66c2;display:inline-block;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/comm/in/michael-francois-42492a99?midToken%3DAQGPKxkTKvLGlA%26midSig%3D0Zk5F3kpVxu9U1%26trk%3Deml-email_job_alert_digest_01-header-42-profile%26trkEmail%3Deml-email_job_alert_digest_01-header-42-profile-null-5td9ss%257Ekspayxio%257E8o-null-neptune%252Fprofile%257Evanity%252Eview%26lipi%3Durn%253Ali%253Apage%253Aemail_email_job_alert_digest_01%253BSkuxhbhyS8%252BiCl5KNSO5bQ%253D%253D&amp;source=gmail&amp;ust=1630468872916000&amp;usg=AFQjCNFAlpgqo9H3byw17tov8MxlxwGOAw">
                                               <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                  <tbody>
                                                     <tr>
                                                        <td align="left" valign="middle" style="padding:0 0 0 10px;padding-top:7px"></td>
                                                        <td valign="middle" width="40" style="padding-top:7px;padding-left:10px"> <img alt="Michael Francois" border="0" height="32" width="32" src="https://ci3.googleusercontent.com/proxy/H9XqPtINGUnRKBuJwGc3ybe-eUiCiisg7gu3xcOYcB56owHgFsJq7QaKVb1DfdiEwnd3NA3d9mgdSX5O2Q9t5wXhxqqUvQX7P_FPLE4rOLyvMC20M2InmqHemA_QgGR6ZAdmrO61LPGjKqDjSzV_n5meGGVq-3Pq4DOEijtM2tDBC7QBQedtjVM-UD4jY-S0_u32lvOgjtiHu9OtE9Sj5LvlLmMaWo4L8mS2DLIVS_R50C1MKtrqyv3IasX3nSp9fA81Jw=s0-d-e1-ft#https://media-exp1.licdn.com/dms/image/C4E03AQGElxqa_iQ-qQ/profile-displayphoto-shrink_100_100/0/1516923717305?e=2159024400&amp;v=beta&amp;t=NEL0FGZrdipiNkzOL7RU8JPQA5qn1Em56Ci5vX1jqzw" style="border-radius:50%;outline:none;color:#ffffff;text-decoration:none" class="CToWUd"></td>
                                                     </tr>
                                                  </tbody>
                                               </table>
                                            </a>
                                         </td>
                                      </tr>
                                   </tbody>
                                </table>
                             </td>
                          </tr>
                          <tr>
                             <td>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                   <tbody>
                                      <tr>
                                         <td>
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                               <tbody>
                                                  <tr>
                                                     <td>
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                           <tbody>
                                                              <tr>
                                                                 <td style="padding:24px 24px 8px">
                                                                    <h2 style="margin:0;color:#000000;font-weight:400;font-size:24px;line-height:1.333"><a href="https://www.linkedin.com/comm/jobs/search?geoId=103644278&amp;savedSearchId=662671493&amp;origin=JOB_ALERT_EMAIL&amp;f_TPR=a1627050102-&amp;midToken=AQGPKxkTKvLGlA&amp;midSig=0Zk5F3kpVxu9U1&amp;trk=eml-email_job_alert_digest_01-job_alert-5-title_jserp_header_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-5-title_jserp_header_mercado-null-5td9ss%7Ekspayxio%7E8o-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSkuxhbhyS8%2BiCl5KNSO5bQ%3D%3D" style="color:#242424;display:inline;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/comm/jobs/search?geoId%3D103644278%26savedSearchId%3D662671493%26origin%3DJOB_ALERT_EMAIL%26f_TPR%3Da1627050102-%26midToken%3DAQGPKxkTKvLGlA%26midSig%3D0Zk5F3kpVxu9U1%26trk%3Deml-email_job_alert_digest_01-job_alert-5-title_jserp_header_mercado%26trkEmail%3Deml-email_job_alert_digest_01-job_alert-5-title_jserp_header_mercado-null-5td9ss%257Ekspayxio%257E8o-null-jobs%257Ejserp%257Esearch%26lipi%3Durn%253Ali%253Apage%253Aemail_email_job_alert_digest_01%253BSkuxhbhyS8%252BiCl5KNSO5bQ%253D%253D&amp;source=gmail&amp;ust=1630468872916000&amp;usg=AFQjCNF8AsYyJ-OGy55dIDg6HGlaNt2isg">Your <span class="il">job</span> alert for <span style="font-weight:700">email developer</span></a></h2>
                                                                 </td>
                                                              </tr>
                                                           </tbody>
                                                        </table>
                                                     </td>
                                                  </tr>
                                                  <tr>
                                                     <td>
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                           <tbody>
                                                              <tr>
                                                                 <td style="padding:0 24px 16px">
                                                                    <p style="margin:0;color:#000000;font-weight:400;font-size:16px;line-height:1.5">4 new jobs in United States match your preferences.</p>
                                                                 </td>
                                                              </tr>
                                                           </tbody>
                                                        </table>
                                                     </td>
                                                  </tr>
                                                  <tr>
                                                     <td>
                                                        <table cellspacing="0" cellpadding="0" style="padding:10px 24px">
                                                           <tbody valign="top" style="table-layout:fixed;vertical-align:top;width:100%">
                                                              <tr>
                                                                 <td width="56" style="width:56px;padding-right:16px"><a href="https://www.linkedin.com/comm/jobs/view/2690024340?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHJUNr3k3zfzAAAAXt1de0DSiRjXVwiqOSfk5p-_F_UwCQ05SXCA2G6LUWAqOCYRXUNMMImQSxcBgCPxyg5TqIK9EdJNkqpqEy31CktSpqCwE79IS-dVDzO_E8pHieZ4tdyRTPIlLdHdnDRcIAgoNbHgDlxg5c0lmrrBjQLiiHI6WzhWy2i13NLGqAhPlbVsZO3AJfY1VzB1EYpgE98ITagmg30IoPxa9UvtTW5QyviGU4aT37ZtqX5Zasz7ubjMy_C6MFeotIkUtzdyiuAxoRQi9Zi1lcqFTxVA8Sr16MfrNAJPas4MB0%26AYZJbr9Uw-dRfRU__yLteig_WjJ6&amp;savedSearchId=662671493&amp;refId=fec3b504-e4d1-49a0-ae23-ae2d1fdcae9c&amp;trackingId=o%2B%2FxDWREP4eYC%2F%2BgPg7bcw%3D%3D&amp;midToken=AQGPKxkTKvLGlA&amp;midSig=0Zk5F3kpVxu9U1&amp;trk=eml-email_job_alert_digest_01-job_alert-6-member_details_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-6-member_details_mercado-null-5td9ss%7Ekspayxio%7E8o-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSkuxhbhyS8%2BiCl5KNSO5bQ%3D%3D" style="color:#0a66c2;display:inline-block;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/comm/jobs/view/2690024340?alertAction%3Dmarkasviewed%26savedSearchAuthToken%3D1%2526AQHJUNr3k3zfzAAAAXt1de0DSiRjXVwiqOSfk5p-_F_UwCQ05SXCA2G6LUWAqOCYRXUNMMImQSxcBgCPxyg5TqIK9EdJNkqpqEy31CktSpqCwE79IS-dVDzO_E8pHieZ4tdyRTPIlLdHdnDRcIAgoNbHgDlxg5c0lmrrBjQLiiHI6WzhWy2i13NLGqAhPlbVsZO3AJfY1VzB1EYpgE98ITagmg30IoPxa9UvtTW5QyviGU4aT37ZtqX5Zasz7ubjMy_C6MFeotIkUtzdyiuAxoRQi9Zi1lcqFTxVA8Sr16MfrNAJPas4MB0%2526AYZJbr9Uw-dRfRU__yLteig_WjJ6%26savedSearchId%3D662671493%26refId%3Dfec3b504-e4d1-49a0-ae23-ae2d1fdcae9c%26trackingId%3Do%252B%252FxDWREP4eYC%252F%252BgPg7bcw%253D%253D%26midToken%3DAQGPKxkTKvLGlA%26midSig%3D0Zk5F3kpVxu9U1%26trk%3Deml-email_job_alert_digest_01-job_alert-6-member_details_mercado%26trkEmail%3Deml-email_job_alert_digest_01-job_alert-6-member_details_mercado-null-5td9ss%257Ekspayxio%257E8o-null-jobs%257Eview%26lipi%3Durn%253Ali%253Apage%253Aemail_email_job_alert_digest_01%253BSkuxhbhyS8%252BiCl5KNSO5bQ%253D%253D&amp;source=gmail&amp;ust=1630468872916000&amp;usg=AFQjCNGbuDB9QlpGWcxYQkLJtRr-RMajqw"><img src="https://ci3.googleusercontent.com/proxy/2Qs35FZw8EwhV1ZRLQQA1fGhiahW3-UZ3ZFt52pSiTed6q4KnPg4wfWGYS3s5FCp7hHBMxSJyu71KjR9k5r1dR8EI-39Oo1TCzLILvGPXhbX6mNRCJs4SJcDcVWM5vzH7hJb6pcz2-n25-67IOKuOZ-zCSjFV9kqf95a92aYE5JR3QzP1geQ1h8yt15Gtc1hL--P4C95eqJpIRqezJXPIRPM79160DsXui4vgC7Z9yOmre0ibg=s0-d-e1-ft#https://media-exp1.licdn.com/dms/image/C4D0BAQGvDqo1HovyyQ/company-logo_100_100/0/1607175522355?e=2159024400&amp;v=beta&amp;t=QO0JaPAxdonB-TRDOyjOTKcd8N8ETWgKXx7ZrNCmh4I" alt="AREVO Professional" border="0" width="48" style="outline:none;color:#ffffff;text-decoration:none" class="CToWUd"></a></td>
                                                                 <td align="left" style="padding-left:0;text-align:left">
                                                                    <a href="https://www.linkedin.com/comm/jobs/view/2690024340?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHJUNr3k3zfzAAAAXt1de0DSiRjXVwiqOSfk5p-_F_UwCQ05SXCA2G6LUWAqOCYRXUNMMImQSxcBgCPxyg5TqIK9EdJNkqpqEy31CktSpqCwE79IS-dVDzO_E8pHieZ4tdyRTPIlLdHdnDRcIAgoNbHgDlxg5c0lmrrBjQLiiHI6WzhWy2i13NLGqAhPlbVsZO3AJfY1VzB1EYpgE98ITagmg30IoPxa9UvtTW5QyviGU4aT37ZtqX5Zasz7ubjMy_C6MFeotIkUtzdyiuAxoRQi9Zi1lcqFTxVA8Sr16MfrNAJPas4MB0%26AYZJbr9Uw-dRfRU__yLteig_WjJ6&amp;savedSearchId=662671493&amp;refId=fec3b504-e4d1-49a0-ae23-ae2d1fdcae9c&amp;trackingId=o%2B%2FxDWREP4eYC%2F%2BgPg7bcw%3D%3D&amp;midToken=AQGPKxkTKvLGlA&amp;midSig=0Zk5F3kpVxu9U1&amp;trk=eml-email_job_alert_digest_01-job_alert-6-member_details_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-6-member_details_mercado-null-5td9ss%7Ekspayxio%7E8o-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSkuxhbhyS8%2BiCl5KNSO5bQ%3D%3D" style="color:#0a66c2;display:inline-block;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/comm/jobs/view/2690024340?alertAction%3Dmarkasviewed%26savedSearchAuthToken%3D1%2526AQHJUNr3k3zfzAAAAXt1de0DSiRjXVwiqOSfk5p-_F_UwCQ05SXCA2G6LUWAqOCYRXUNMMImQSxcBgCPxyg5TqIK9EdJNkqpqEy31CktSpqCwE79IS-dVDzO_E8pHieZ4tdyRTPIlLdHdnDRcIAgoNbHgDlxg5c0lmrrBjQLiiHI6WzhWy2i13NLGqAhPlbVsZO3AJfY1VzB1EYpgE98ITagmg30IoPxa9UvtTW5QyviGU4aT37ZtqX5Zasz7ubjMy_C6MFeotIkUtzdyiuAxoRQi9Zi1lcqFTxVA8Sr16MfrNAJPas4MB0%2526AYZJbr9Uw-dRfRU__yLteig_WjJ6%26savedSearchId%3D662671493%26refId%3Dfec3b504-e4d1-49a0-ae23-ae2d1fdcae9c%26trackingId%3Do%252B%252FxDWREP4eYC%252F%252BgPg7bcw%253D%253D%26midToken%3DAQGPKxkTKvLGlA%26midSig%3D0Zk5F3kpVxu9U1%26trk%3Deml-email_job_alert_digest_01-job_alert-6-member_details_mercado%26trkEmail%3Deml-email_job_alert_digest_01-job_alert-6-member_details_mercado-null-5td9ss%257Ekspayxio%257E8o-null-jobs%257Eview%26lipi%3Durn%253Ali%253Apage%253Aemail_email_job_alert_digest_01%253BSkuxhbhyS8%252BiCl5KNSO5bQ%253D%253D&amp;source=gmail&amp;ust=1630468872916000&amp;usg=AFQjCNGbuDB9QlpGWcxYQkLJtRr-RMajqw">
                                                                       <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" valign="top" style="table-layout:fixed;vertical-align:top;width:100%">
                                                                          <tbody>
                                                                             <tr>
                                                                                <td style="padding-bottom:4px">
                                                                    <a href="https://www.linkedin.com/comm/jobs/view/2690024340?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHJUNr3k3zfzAAAAXt1de0DSiRjXVwiqOSfk5p-_F_UwCQ05SXCA2G6LUWAqOCYRXUNMMImQSxcBgCPxyg5TqIK9EdJNkqpqEy31CktSpqCwE79IS-dVDzO_E8pHieZ4tdyRTPIlLdHdnDRcIAgoNbHgDlxg5c0lmrrBjQLiiHI6WzhWy2i13NLGqAhPlbVsZO3AJfY1VzB1EYpgE98ITagmg30IoPxa9UvtTW5QyviGU4aT37ZtqX5Zasz7ubjMy_C6MFeotIkUtzdyiuAxoRQi9Zi1lcqFTxVA8Sr16MfrNAJPas4MB0%26AYZJbr9Uw-dRfRU__yLteig_WjJ6&amp;savedSearchId=662671493&amp;refId=fec3b504-e4d1-49a0-ae23-ae2d1fdcae9c&amp;trackingId=o%2B%2FxDWREP4eYC%2F%2BgPg7bcw%3D%3D&amp;midToken=AQGPKxkTKvLGlA&amp;midSig=0Zk5F3kpVxu9U1&amp;trk=eml-email_job_alert_digest_01-job_alert-6-member_details_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-6-member_details_mercado-null-5td9ss%7Ekspayxio%7E8o-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSkuxhbhyS8%2BiCl5KNSO5bQ%3D%3D" style="color:#0a66c2;font-weight:700;text-decoration:none;display:inline-block;font-size:16px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/comm/jobs/view/2690024340?alertAction%3Dmarkasviewed%26savedSearchAuthToken%3D1%2526AQHJUNr3k3zfzAAAAXt1de0DSiRjXVwiqOSfk5p-_F_UwCQ05SXCA2G6LUWAqOCYRXUNMMImQSxcBgCPxyg5TqIK9EdJNkqpqEy31CktSpqCwE79IS-dVDzO_E8pHieZ4tdyRTPIlLdHdnDRcIAgoNbHgDlxg5c0lmrrBjQLiiHI6WzhWy2i13NLGqAhPlbVsZO3AJfY1VzB1EYpgE98ITagmg30IoPxa9UvtTW5QyviGU4aT37ZtqX5Zasz7ubjMy_C6MFeotIkUtzdyiuAxoRQi9Zi1lcqFTxVA8Sr16MfrNAJPas4MB0%2526AYZJbr9Uw-dRfRU__yLteig_WjJ6%26savedSearchId%3D662671493%26refId%3Dfec3b504-e4d1-49a0-ae23-ae2d1fdcae9c%26trackingId%3Do%252B%252FxDWREP4eYC%252F%252BgPg7bcw%253D%253D%26midToken%3DAQGPKxkTKvLGlA%26midSig%3D0Zk5F3kpVxu9U1%26trk%3Deml-email_job_alert_digest_01-job_alert-6-member_details_mercado%26trkEmail%3Deml-email_job_alert_digest_01-job_alert-6-member_details_mercado-null-5td9ss%257Ekspayxio%257E8o-null-jobs%257Eview%26lipi%3Durn%253Ali%253Apage%253Aemail_email_job_alert_digest_01%253BSkuxhbhyS8%252BiCl5KNSO5bQ%253D%253D&amp;source=gmail&amp;ust=1630468872917000&amp;usg=AFQjCNHVW7DNLXQaeNxRSENL3mvTNmgBzA">Jr. HTML Email Developer </a></td> </tr> <tr> <td> <p style="margin:0;color:#000000;font-weight:400;font-size:14px;line-height:1.429">AREVO Professional · Charlotte, North Carolina, United States</p></td> </tr> <tr> <td width="100%" style="padding-top:8px;width:100%"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial"> <tbody> <tr style="color:black"> <td style="display:inline-block"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial"> <tbody> <tr> <td style="white-space:nowrap;display:inline-block"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial"> <tbody> <tr> <td width="24" style="display:inline-block;width:24px"><img src="https://ci6.googleusercontent.com/proxy/OYPADMi3F49HQwAHDWND5tzSK94r57IFOgznggdkLrRY90QFEQuJacqLx5r3xzUfe-lShRebLdoouAa8vRzYAROthPYpeD4WPO7jD1afgIquR9a1OdcvRssousCRNxZ3bxL9Y_XmAcYFgMDQkHwKeMBOFHbdYmZZkzhgbQkXCus0kABaC_6YBcPdz8A6DiJeOgjQAxsVRdp03MecJlyAXdGKkjyCM0Qzpw_JqZQCoqyNcshCpISXMOs35Qz3PLpOn-ut9A6liVYsE-i5Vma8IIpJz85lzOL3FcFdN1XcXYU=s0-d-e1-ft#https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_green_radar_screen_24x24.png" border="0" alt="radar icon" width="24" height="24" style="outline:none;color:#ffffff;text-decoration:none" class="CToWUd"></td> <td width="4" style="display:inline-block;width:4px">&nbsp;</td> <td style="padding:0 24px 4px 4px;white-space:normal;display:inline-block"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333">Actively recruiting</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a>
                                                                 </td>
                                                              </tr>
                                                           </tbody>
                                                        </table>
                                                        <table cellspacing="0" cellpadding="0" style="padding:10px 24px">
                                                           <tbody valign="top" style="table-layout:fixed;vertical-align:top;width:100%">
                                                              <tr>
                                                                 <td width="56" style="width:56px;padding-right:16px"><a href="https://www.linkedin.com/comm/jobs/view/2690055330?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHJUNr3k3zfzAAAAXt1de0DSiRjXVwiqOSfk5p-_F_UwCQ05SXCA2G6LUWAqOCYRXUNMMImQSxcBgCPxyg5TqIK9EdJNkqpqEy31CktSpqCwE79IS-dVDzO_E8pHieZ4tdyRTPIlLdHdnDRcIAgoNbHgDlxg5c0lmrrBjQLiiHI6WzhWy2i13NLGqAhPlbVsZO3AJfY1VzB1EYpgE98ITagmg30IoPxa9UvtTW5QyviGU4aT37ZtqX5Zasz7ubjMy_C6MFeotIkUtzdyiuAxoRQi9Zi1lcqFTxVA8Sr16MfrNAJPas4MB0%26AYZJbr9Uw-dRfRU__yLteig_WjJ6&amp;savedSearchId=662671493&amp;refId=fec3b504-e4d1-49a0-ae23-ae2d1fdcae9c&amp;trackingId=eGR1JoyGGvbUE3G1GWKeXQ%3D%3D&amp;midToken=AQGPKxkTKvLGlA&amp;midSig=0Zk5F3kpVxu9U1&amp;trk=eml-email_job_alert_digest_01-job_alert-7-member_details_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-7-member_details_mercado-null-5td9ss%7Ekspayxio%7E8o-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSkuxhbhyS8%2BiCl5KNSO5bQ%3D%3D" style="color:#0a66c2;display:inline-block;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/comm/jobs/view/2690055330?alertAction%3Dmarkasviewed%26savedSearchAuthToken%3D1%2526AQHJUNr3k3zfzAAAAXt1de0DSiRjXVwiqOSfk5p-_F_UwCQ05SXCA2G6LUWAqOCYRXUNMMImQSxcBgCPxyg5TqIK9EdJNkqpqEy31CktSpqCwE79IS-dVDzO_E8pHieZ4tdyRTPIlLdHdnDRcIAgoNbHgDlxg5c0lmrrBjQLiiHI6WzhWy2i13NLGqAhPlbVsZO3AJfY1VzB1EYpgE98ITagmg30IoPxa9UvtTW5QyviGU4aT37ZtqX5Zasz7ubjMy_C6MFeotIkUtzdyiuAxoRQi9Zi1lcqFTxVA8Sr16MfrNAJPas4MB0%2526AYZJbr9Uw-dRfRU__yLteig_WjJ6%26savedSearchId%3D662671493%26refId%3Dfec3b504-e4d1-49a0-ae23-ae2d1fdcae9c%26trackingId%3DeGR1JoyGGvbUE3G1GWKeXQ%253D%253D%26midToken%3DAQGPKxkTKvLGlA%26midSig%3D0Zk5F3kpVxu9U1%26trk%3Deml-email_job_alert_digest_01-job_alert-7-member_details_mercado%26trkEmail%3Deml-email_job_alert_digest_01-job_alert-7-member_details_mercado-null-5td9ss%257Ekspayxio%257E8o-null-jobs%257Eview%26lipi%3Durn%253Ali%253Apage%253Aemail_email_job_alert_digest_01%253BSkuxhbhyS8%252BiCl5KNSO5bQ%253D%253D&amp;source=gmail&amp;ust=1630468872917000&amp;usg=AFQjCNEbdK6NEavRoJhaDzILtGpf3-lRTw"><img src="https://ci3.googleusercontent.com/proxy/dhssKWDXO7ptw8dnxNWgcx9cq_31Rh3vskKdAWx-Kd1WkKKoV9OvdA6BkB4LCEJKkSy48WOxdEeIZD74UPfD0O5wbO-fzsLAMio3nnVxEOsfU9WTCT60OCNvE1JTMI6DTAZv1RuVDmRFoUD_y_HCqBClwUsvFhycwuRrk1NznLGvWPFuRblQN_3QlpAx_F7zMIrtq9YOPOgu_OHWFpSQjuIJEXN6s7WZ9VxLVHqIrI6t3rGtMw=s0-d-e1-ft#https://media-exp1.licdn.com/dms/image/C4D0BAQFFDkKZqkGiLg/company-logo_100_100/0/1625774100545?e=2159024400&amp;v=beta&amp;t=amL7D2iRjj88d9SX0N909Svw7g8SlZWJEJFCggYCDCE" alt="Merkle" border="0" width="48" style="outline:none;color:#ffffff;text-decoration:none" class="CToWUd"></a></td>
                                                                 <td align="left" style="padding-left:0;text-align:left">
                                                                    <a href="https://www.linkedin.com/comm/jobs/view/2690055330?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHJUNr3k3zfzAAAAXt1de0DSiRjXVwiqOSfk5p-_F_UwCQ05SXCA2G6LUWAqOCYRXUNMMImQSxcBgCPxyg5TqIK9EdJNkqpqEy31CktSpqCwE79IS-dVDzO_E8pHieZ4tdyRTPIlLdHdnDRcIAgoNbHgDlxg5c0lmrrBjQLiiHI6WzhWy2i13NLGqAhPlbVsZO3AJfY1VzB1EYpgE98ITagmg30IoPxa9UvtTW5QyviGU4aT37ZtqX5Zasz7ubjMy_C6MFeotIkUtzdyiuAxoRQi9Zi1lcqFTxVA8Sr16MfrNAJPas4MB0%26AYZJbr9Uw-dRfRU__yLteig_WjJ6&amp;savedSearchId=662671493&amp;refId=fec3b504-e4d1-49a0-ae23-ae2d1fdcae9c&amp;trackingId=eGR1JoyGGvbUE3G1GWKeXQ%3D%3D&amp;midToken=AQGPKxkTKvLGlA&amp;midSig=0Zk5F3kpVxu9U1&amp;trk=eml-email_job_alert_digest_01-job_alert-7-member_details_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-7-member_details_mercado-null-5td9ss%7Ekspayxio%7E8o-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSkuxhbhyS8%2BiCl5KNSO5bQ%3D%3D" style="color:#0a66c2;display:inline-block;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/comm/jobs/view/2690055330?alertAction%3Dmarkasviewed%26savedSearchAuthToken%3D1%2526AQHJUNr3k3zfzAAAAXt1de0DSiRjXVwiqOSfk5p-_F_UwCQ05SXCA2G6LUWAqOCYRXUNMMImQSxcBgCPxyg5TqIK9EdJNkqpqEy31CktSpqCwE79IS-dVDzO_E8pHieZ4tdyRTPIlLdHdnDRcIAgoNbHgDlxg5c0lmrrBjQLiiHI6WzhWy2i13NLGqAhPlbVsZO3AJfY1VzB1EYpgE98ITagmg30IoPxa9UvtTW5QyviGU4aT37ZtqX5Zasz7ubjMy_C6MFeotIkUtzdyiuAxoRQi9Zi1lcqFTxVA8Sr16MfrNAJPas4MB0%2526AYZJbr9Uw-dRfRU__yLteig_WjJ6%26savedSearchId%3D662671493%26refId%3Dfec3b504-e4d1-49a0-ae23-ae2d1fdcae9c%26trackingId%3DeGR1JoyGGvbUE3G1GWKeXQ%253D%253D%26midToken%3DAQGPKxkTKvLGlA%26midSig%3D0Zk5F3kpVxu9U1%26trk%3Deml-email_job_alert_digest_01-job_alert-7-member_details_mercado%26trkEmail%3Deml-email_job_alert_digest_01-job_alert-7-member_details_mercado-null-5td9ss%257Ekspayxio%257E8o-null-jobs%257Eview%26lipi%3Durn%253Ali%253Apage%253Aemail_email_job_alert_digest_01%253BSkuxhbhyS8%252BiCl5KNSO5bQ%253D%253D&amp;source=gmail&amp;ust=1630468872917000&amp;usg=AFQjCNEbdK6NEavRoJhaDzILtGpf3-lRTw">
                                                                       <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" valign="top" style="table-layout:fixed;vertical-align:top;width:100%">
                                                                          <tbody>
                                                                             <tr>
                                                                                <td style="padding-bottom:4px">
                                                                    <a href="https://www.linkedin.com/comm/jobs/view/2690055330?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHJUNr3k3zfzAAAAXt1de0DSiRjXVwiqOSfk5p-_F_UwCQ05SXCA2G6LUWAqOCYRXUNMMImQSxcBgCPxyg5TqIK9EdJNkqpqEy31CktSpqCwE79IS-dVDzO_E8pHieZ4tdyRTPIlLdHdnDRcIAgoNbHgDlxg5c0lmrrBjQLiiHI6WzhWy2i13NLGqAhPlbVsZO3AJfY1VzB1EYpgE98ITagmg30IoPxa9UvtTW5QyviGU4aT37ZtqX5Zasz7ubjMy_C6MFeotIkUtzdyiuAxoRQi9Zi1lcqFTxVA8Sr16MfrNAJPas4MB0%26AYZJbr9Uw-dRfRU__yLteig_WjJ6&amp;savedSearchId=662671493&amp;refId=fec3b504-e4d1-49a0-ae23-ae2d1fdcae9c&amp;trackingId=eGR1JoyGGvbUE3G1GWKeXQ%3D%3D&amp;midToken=AQGPKxkTKvLGlA&amp;midSig=0Zk5F3kpVxu9U1&amp;trk=eml-email_job_alert_digest_01-job_alert-7-member_details_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-7-member_details_mercado-null-5td9ss%7Ekspayxio%7E8o-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSkuxhbhyS8%2BiCl5KNSO5bQ%3D%3D" style="color:#0a66c2;font-weight:700;text-decoration:none;display:inline-block;font-size:16px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/comm/jobs/view/2690055330?alertAction%3Dmarkasviewed%26savedSearchAuthToken%3D1%2526AQHJUNr3k3zfzAAAAXt1de0DSiRjXVwiqOSfk5p-_F_UwCQ05SXCA2G6LUWAqOCYRXUNMMImQSxcBgCPxyg5TqIK9EdJNkqpqEy31CktSpqCwE79IS-dVDzO_E8pHieZ4tdyRTPIlLdHdnDRcIAgoNbHgDlxg5c0lmrrBjQLiiHI6WzhWy2i13NLGqAhPlbVsZO3AJfY1VzB1EYpgE98ITagmg30IoPxa9UvtTW5QyviGU4aT37ZtqX5Zasz7ubjMy_C6MFeotIkUtzdyiuAxoRQi9Zi1lcqFTxVA8Sr16MfrNAJPas4MB0%2526AYZJbr9Uw-dRfRU__yLteig_WjJ6%26savedSearchId%3D662671493%26refId%3Dfec3b504-e4d1-49a0-ae23-ae2d1fdcae9c%26trackingId%3DeGR1JoyGGvbUE3G1GWKeXQ%253D%253D%26midToken%3DAQGPKxkTKvLGlA%26midSig%3D0Zk5F3kpVxu9U1%26trk%3Deml-email_job_alert_digest_01-job_alert-7-member_details_mercado%26trkEmail%3Deml-email_job_alert_digest_01-job_alert-7-member_details_mercado-null-5td9ss%257Ekspayxio%257E8o-null-jobs%257Eview%26lipi%3Durn%253Ali%253Apage%253Aemail_email_job_alert_digest_01%253BSkuxhbhyS8%252BiCl5KNSO5bQ%253D%253D&amp;source=gmail&amp;ust=1630468872917000&amp;usg=AFQjCNEbdK6NEavRoJhaDzILtGpf3-lRTw">REMOTE Senior Email Developer</a></td> </tr> <tr> <td> <p style="margin:0;color:#000000;font-weight:400;font-size:14px;line-height:1.429">Merkle · Columbia, Maryland, United States</p></td> </tr> <tr> <td width="100%" style="padding-top:8px;width:100%"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial"> <tbody> <tr style="color:black"> <td style="display:inline-block"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial"> <tbody> <tr> <td style="white-space:nowrap;display:inline-block"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial"> <tbody> <tr> <td width="24" style="display:inline-block;width:24px"><img src="https://ci6.googleusercontent.com/proxy/OYPADMi3F49HQwAHDWND5tzSK94r57IFOgznggdkLrRY90QFEQuJacqLx5r3xzUfe-lShRebLdoouAa8vRzYAROthPYpeD4WPO7jD1afgIquR9a1OdcvRssousCRNxZ3bxL9Y_XmAcYFgMDQkHwKeMBOFHbdYmZZkzhgbQkXCus0kABaC_6YBcPdz8A6DiJeOgjQAxsVRdp03MecJlyAXdGKkjyCM0Qzpw_JqZQCoqyNcshCpISXMOs35Qz3PLpOn-ut9A6liVYsE-i5Vma8IIpJz85lzOL3FcFdN1XcXYU=s0-d-e1-ft#https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_green_radar_screen_24x24.png" border="0" alt="radar icon" width="24" height="24" style="outline:none;color:#ffffff;text-decoration:none" class="CToWUd"></td> <td width="4" style="display:inline-block;width:4px">&nbsp;</td> <td style="padding:0 24px 4px 4px;white-space:normal;display:inline-block"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333">Actively recruiting</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a>
                                                                 </td>
                                                              </tr>
                                                           </tbody>
                                                        </table>
                                                        <table cellspacing="0" cellpadding="0" style="padding:10px 24px">
                                                           <tbody valign="top" style="table-layout:fixed;vertical-align:top;width:100%">
                                                              <tr>
                                                                 <td width="56" style="width:56px;padding-right:16px"><a href="https://www.linkedin.com/comm/jobs/view/2694011062?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHJUNr3k3zfzAAAAXt1de0DSiRjXVwiqOSfk5p-_F_UwCQ05SXCA2G6LUWAqOCYRXUNMMImQSxcBgCPxyg5TqIK9EdJNkqpqEy31CktSpqCwE79IS-dVDzO_E8pHieZ4tdyRTPIlLdHdnDRcIAgoNbHgDlxg5c0lmrrBjQLiiHI6WzhWy2i13NLGqAhPlbVsZO3AJfY1VzB1EYpgE98ITagmg30IoPxa9UvtTW5QyviGU4aT37ZtqX5Zasz7ubjMy_C6MFeotIkUtzdyiuAxoRQi9Zi1lcqFTxVA8Sr16MfrNAJPas4MB0%26AYZJbr9Uw-dRfRU__yLteig_WjJ6&amp;savedSearchId=662671493&amp;refId=fec3b504-e4d1-49a0-ae23-ae2d1fdcae9c&amp;trackingId=H1SJyDmBGa%2BTLke7pXQkOw%3D%3D&amp;midToken=AQGPKxkTKvLGlA&amp;midSig=0Zk5F3kpVxu9U1&amp;trk=eml-email_job_alert_digest_01-job_alert-8-member_details_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-8-member_details_mercado-null-5td9ss%7Ekspayxio%7E8o-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSkuxhbhyS8%2BiCl5KNSO5bQ%3D%3D" style="color:#0a66c2;display:inline-block;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/comm/jobs/view/2694011062?alertAction%3Dmarkasviewed%26savedSearchAuthToken%3D1%2526AQHJUNr3k3zfzAAAAXt1de0DSiRjXVwiqOSfk5p-_F_UwCQ05SXCA2G6LUWAqOCYRXUNMMImQSxcBgCPxyg5TqIK9EdJNkqpqEy31CktSpqCwE79IS-dVDzO_E8pHieZ4tdyRTPIlLdHdnDRcIAgoNbHgDlxg5c0lmrrBjQLiiHI6WzhWy2i13NLGqAhPlbVsZO3AJfY1VzB1EYpgE98ITagmg30IoPxa9UvtTW5QyviGU4aT37ZtqX5Zasz7ubjMy_C6MFeotIkUtzdyiuAxoRQi9Zi1lcqFTxVA8Sr16MfrNAJPas4MB0%2526AYZJbr9Uw-dRfRU__yLteig_WjJ6%26savedSearchId%3D662671493%26refId%3Dfec3b504-e4d1-49a0-ae23-ae2d1fdcae9c%26trackingId%3DH1SJyDmBGa%252BTLke7pXQkOw%253D%253D%26midToken%3DAQGPKxkTKvLGlA%26midSig%3D0Zk5F3kpVxu9U1%26trk%3Deml-email_job_alert_digest_01-job_alert-8-member_details_mercado%26trkEmail%3Deml-email_job_alert_digest_01-job_alert-8-member_details_mercado-null-5td9ss%257Ekspayxio%257E8o-null-jobs%257Eview%26lipi%3Durn%253Ali%253Apage%253Aemail_email_job_alert_digest_01%253BSkuxhbhyS8%252BiCl5KNSO5bQ%253D%253D&amp;source=gmail&amp;ust=1630468872917000&amp;usg=AFQjCNFViP2Kv0Fa1DpU6DDOXBHMWR9dPw"><img src="https://ci4.googleusercontent.com/proxy/Gmycp_wxa6RupHPkCgnJGlkniKrVsCk6MQDGwUUcVkzBnyvtwwjBDqziqZYTMR2SMvevJMAhmZcRrqgG4wDAC2bAiyLrVkEhUVXviFmNWuH0SuVzZ6er7EdD1cFTvF_Jc5vkqW5nakFY7BkWCjSSHqzRsPsev0wpn1LJL_7hjjDFO5ggYhr1evG09MTicZA-F0UzO2m8KzMs2u1qA9t7qZ2aW8Bwf_hRh1KhIpItfd3ZxW0RKA=s0-d-e1-ft#https://media-exp1.licdn.com/dms/image/C4E0BAQFLLqKAe8ZHMg/company-logo_100_100/0/1583532066179?e=2159024400&amp;v=beta&amp;t=ch0GOq15GC5R3b10vDZwuJOvArcAxWNtN6UDH52GMy4" alt="maurices" border="0" width="48" style="outline:none;color:#ffffff;text-decoration:none" class="CToWUd"></a></td>
                                                                 <td align="left" style="padding-left:0;text-align:left">
                                                                    <a href="https://www.linkedin.com/comm/jobs/view/2694011062?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHJUNr3k3zfzAAAAXt1de0DSiRjXVwiqOSfk5p-_F_UwCQ05SXCA2G6LUWAqOCYRXUNMMImQSxcBgCPxyg5TqIK9EdJNkqpqEy31CktSpqCwE79IS-dVDzO_E8pHieZ4tdyRTPIlLdHdnDRcIAgoNbHgDlxg5c0lmrrBjQLiiHI6WzhWy2i13NLGqAhPlbVsZO3AJfY1VzB1EYpgE98ITagmg30IoPxa9UvtTW5QyviGU4aT37ZtqX5Zasz7ubjMy_C6MFeotIkUtzdyiuAxoRQi9Zi1lcqFTxVA8Sr16MfrNAJPas4MB0%26AYZJbr9Uw-dRfRU__yLteig_WjJ6&amp;savedSearchId=662671493&amp;refId=fec3b504-e4d1-49a0-ae23-ae2d1fdcae9c&amp;trackingId=H1SJyDmBGa%2BTLke7pXQkOw%3D%3D&amp;midToken=AQGPKxkTKvLGlA&amp;midSig=0Zk5F3kpVxu9U1&amp;trk=eml-email_job_alert_digest_01-job_alert-8-member_details_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-8-member_details_mercado-null-5td9ss%7Ekspayxio%7E8o-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSkuxhbhyS8%2BiCl5KNSO5bQ%3D%3D" style="color:#0a66c2;display:inline-block;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/comm/jobs/view/2694011062?alertAction%3Dmarkasviewed%26savedSearchAuthToken%3D1%2526AQHJUNr3k3zfzAAAAXt1de0DSiRjXVwiqOSfk5p-_F_UwCQ05SXCA2G6LUWAqOCYRXUNMMImQSxcBgCPxyg5TqIK9EdJNkqpqEy31CktSpqCwE79IS-dVDzO_E8pHieZ4tdyRTPIlLdHdnDRcIAgoNbHgDlxg5c0lmrrBjQLiiHI6WzhWy2i13NLGqAhPlbVsZO3AJfY1VzB1EYpgE98ITagmg30IoPxa9UvtTW5QyviGU4aT37ZtqX5Zasz7ubjMy_C6MFeotIkUtzdyiuAxoRQi9Zi1lcqFTxVA8Sr16MfrNAJPas4MB0%2526AYZJbr9Uw-dRfRU__yLteig_WjJ6%26savedSearchId%3D662671493%26refId%3Dfec3b504-e4d1-49a0-ae23-ae2d1fdcae9c%26trackingId%3DH1SJyDmBGa%252BTLke7pXQkOw%253D%253D%26midToken%3DAQGPKxkTKvLGlA%26midSig%3D0Zk5F3kpVxu9U1%26trk%3Deml-email_job_alert_digest_01-job_alert-8-member_details_mercado%26trkEmail%3Deml-email_job_alert_digest_01-job_alert-8-member_details_mercado-null-5td9ss%257Ekspayxio%257E8o-null-jobs%257Eview%26lipi%3Durn%253Ali%253Apage%253Aemail_email_job_alert_digest_01%253BSkuxhbhyS8%252BiCl5KNSO5bQ%253D%253D&amp;source=gmail&amp;ust=1630468872917000&amp;usg=AFQjCNFViP2Kv0Fa1DpU6DDOXBHMWR9dPw">
                                                                       <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" valign="top" style="table-layout:fixed;vertical-align:top;width:100%">
                                                                          <tbody>
                                                                             <tr>
                                                                                <td style="padding-bottom:4px">
                                                                    <a href="https://www.linkedin.com/comm/jobs/view/2694011062?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHJUNr3k3zfzAAAAXt1de0DSiRjXVwiqOSfk5p-_F_UwCQ05SXCA2G6LUWAqOCYRXUNMMImQSxcBgCPxyg5TqIK9EdJNkqpqEy31CktSpqCwE79IS-dVDzO_E8pHieZ4tdyRTPIlLdHdnDRcIAgoNbHgDlxg5c0lmrrBjQLiiHI6WzhWy2i13NLGqAhPlbVsZO3AJfY1VzB1EYpgE98ITagmg30IoPxa9UvtTW5QyviGU4aT37ZtqX5Zasz7ubjMy_C6MFeotIkUtzdyiuAxoRQi9Zi1lcqFTxVA8Sr16MfrNAJPas4MB0%26AYZJbr9Uw-dRfRU__yLteig_WjJ6&amp;savedSearchId=662671493&amp;refId=fec3b504-e4d1-49a0-ae23-ae2d1fdcae9c&amp;trackingId=H1SJyDmBGa%2BTLke7pXQkOw%3D%3D&amp;midToken=AQGPKxkTKvLGlA&amp;midSig=0Zk5F3kpVxu9U1&amp;trk=eml-email_job_alert_digest_01-job_alert-8-member_details_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-8-member_details_mercado-null-5td9ss%7Ekspayxio%7E8o-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSkuxhbhyS8%2BiCl5KNSO5bQ%3D%3D" style="color:#0a66c2;font-weight:700;text-decoration:none;display:inline-block;font-size:16px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/comm/jobs/view/2694011062?alertAction%3Dmarkasviewed%26savedSearchAuthToken%3D1%2526AQHJUNr3k3zfzAAAAXt1de0DSiRjXVwiqOSfk5p-_F_UwCQ05SXCA2G6LUWAqOCYRXUNMMImQSxcBgCPxyg5TqIK9EdJNkqpqEy31CktSpqCwE79IS-dVDzO_E8pHieZ4tdyRTPIlLdHdnDRcIAgoNbHgDlxg5c0lmrrBjQLiiHI6WzhWy2i13NLGqAhPlbVsZO3AJfY1VzB1EYpgE98ITagmg30IoPxa9UvtTW5QyviGU4aT37ZtqX5Zasz7ubjMy_C6MFeotIkUtzdyiuAxoRQi9Zi1lcqFTxVA8Sr16MfrNAJPas4MB0%2526AYZJbr9Uw-dRfRU__yLteig_WjJ6%26savedSearchId%3D662671493%26refId%3Dfec3b504-e4d1-49a0-ae23-ae2d1fdcae9c%26trackingId%3DH1SJyDmBGa%252BTLke7pXQkOw%253D%253D%26midToken%3DAQGPKxkTKvLGlA%26midSig%3D0Zk5F3kpVxu9U1%26trk%3Deml-email_job_alert_digest_01-job_alert-8-member_details_mercado%26trkEmail%3Deml-email_job_alert_digest_01-job_alert-8-member_details_mercado-null-5td9ss%257Ekspayxio%257E8o-null-jobs%257Eview%26lipi%3Durn%253Ali%253Apage%253Aemail_email_job_alert_digest_01%253BSkuxhbhyS8%252BiCl5KNSO5bQ%253D%253D&amp;source=gmail&amp;ust=1630468872917000&amp;usg=AFQjCNFViP2Kv0Fa1DpU6DDOXBHMWR9dPw">Email Developer - maurices</a></td> </tr> <tr> <td> <p style="margin:0;color:#000000;font-weight:400;font-size:14px;line-height:1.429">maurices · Duluth, Minnesota, United States</p></td> </tr> <tr> <td width="100%" style="padding-top:8px;width:100%"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial"> <tbody> <tr style="color:black"> <td style="display:inline-block"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial"> <tbody> <tr> <td style="white-space:nowrap;display:inline-block"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial"> <tbody> <tr> <td width="24" style="display:inline-block;width:24px"><img src="https://ci6.googleusercontent.com/proxy/OYPADMi3F49HQwAHDWND5tzSK94r57IFOgznggdkLrRY90QFEQuJacqLx5r3xzUfe-lShRebLdoouAa8vRzYAROthPYpeD4WPO7jD1afgIquR9a1OdcvRssousCRNxZ3bxL9Y_XmAcYFgMDQkHwKeMBOFHbdYmZZkzhgbQkXCus0kABaC_6YBcPdz8A6DiJeOgjQAxsVRdp03MecJlyAXdGKkjyCM0Qzpw_JqZQCoqyNcshCpISXMOs35Qz3PLpOn-ut9A6liVYsE-i5Vma8IIpJz85lzOL3FcFdN1XcXYU=s0-d-e1-ft#https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_green_radar_screen_24x24.png" border="0" alt="radar icon" width="24" height="24" style="outline:none;color:#ffffff;text-decoration:none" class="CToWUd"></td> <td width="4" style="display:inline-block;width:4px">&nbsp;</td> <td style="padding:0 24px 4px 4px;white-space:normal;display:inline-block"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333">Actively recruiting</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a>
                                                                 </td>
                                                              </tr>
                                                           </tbody>
                                                        </table>
                                                        <table cellspacing="0" cellpadding="0" style="padding:10px 24px">
                                                           <tbody valign="top" style="table-layout:fixed;vertical-align:top;width:100%">
                                                              <tr>
                                                                 <td width="56" style="width:56px;padding-right:16px"><a href="https://www.linkedin.com/comm/jobs/view/2687889595?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHJUNr3k3zfzAAAAXt1de0DSiRjXVwiqOSfk5p-_F_UwCQ05SXCA2G6LUWAqOCYRXUNMMImQSxcBgCPxyg5TqIK9EdJNkqpqEy31CktSpqCwE79IS-dVDzO_E8pHieZ4tdyRTPIlLdHdnDRcIAgoNbHgDlxg5c0lmrrBjQLiiHI6WzhWy2i13NLGqAhPlbVsZO3AJfY1VzB1EYpgE98ITagmg30IoPxa9UvtTW5QyviGU4aT37ZtqX5Zasz7ubjMy_C6MFeotIkUtzdyiuAxoRQi9Zi1lcqFTxVA8Sr16MfrNAJPas4MB0%26AYZJbr9Uw-dRfRU__yLteig_WjJ6&amp;savedSearchId=662671493&amp;refId=fec3b504-e4d1-49a0-ae23-ae2d1fdcae9c&amp;trackingId=UQ5vSHvqVXAMcoFK1YSY%2Fg%3D%3D&amp;midToken=AQGPKxkTKvLGlA&amp;midSig=0Zk5F3kpVxu9U1&amp;trk=eml-email_job_alert_digest_01-job_alert-9-member_details_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-9-member_details_mercado-null-5td9ss%7Ekspayxio%7E8o-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSkuxhbhyS8%2BiCl5KNSO5bQ%3D%3D" style="color:#0a66c2;display:inline-block;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/comm/jobs/view/2687889595?alertAction%3Dmarkasviewed%26savedSearchAuthToken%3D1%2526AQHJUNr3k3zfzAAAAXt1de0DSiRjXVwiqOSfk5p-_F_UwCQ05SXCA2G6LUWAqOCYRXUNMMImQSxcBgCPxyg5TqIK9EdJNkqpqEy31CktSpqCwE79IS-dVDzO_E8pHieZ4tdyRTPIlLdHdnDRcIAgoNbHgDlxg5c0lmrrBjQLiiHI6WzhWy2i13NLGqAhPlbVsZO3AJfY1VzB1EYpgE98ITagmg30IoPxa9UvtTW5QyviGU4aT37ZtqX5Zasz7ubjMy_C6MFeotIkUtzdyiuAxoRQi9Zi1lcqFTxVA8Sr16MfrNAJPas4MB0%2526AYZJbr9Uw-dRfRU__yLteig_WjJ6%26savedSearchId%3D662671493%26refId%3Dfec3b504-e4d1-49a0-ae23-ae2d1fdcae9c%26trackingId%3DUQ5vSHvqVXAMcoFK1YSY%252Fg%253D%253D%26midToken%3DAQGPKxkTKvLGlA%26midSig%3D0Zk5F3kpVxu9U1%26trk%3Deml-email_job_alert_digest_01-job_alert-9-member_details_mercado%26trkEmail%3Deml-email_job_alert_digest_01-job_alert-9-member_details_mercado-null-5td9ss%257Ekspayxio%257E8o-null-jobs%257Eview%26lipi%3Durn%253Ali%253Apage%253Aemail_email_job_alert_digest_01%253BSkuxhbhyS8%252BiCl5KNSO5bQ%253D%253D&amp;source=gmail&amp;ust=1630468872917000&amp;usg=AFQjCNGdl4WiqzGoKpvHeIduEoQjZ6XaIQ"><img src="https://ci6.googleusercontent.com/proxy/YseSqZyJ_ln8lJZvlo76PTK3EPaAcOUff9A3CttOS07DerxxV7WETnmsBlSHu9hJjLPUImJALUKH2CN2mfMn6apmpz_MD2cfgnsa0G0r9qW6yYQcGQAnPaC_XleIol7qSujeBofviN0iB_q--aws3Vfor2a5LM2od_PpDvkwmvPLLXWvrAUEXKj7424xI43nj_nXu3OLerrUWDO8dWLT1ccF03NSBgHJK3-lM7MNBgJDpzN2tg=s0-d-e1-ft#https://media-exp1.licdn.com/dms/image/C560BAQF7t9X4k2P2hA/company-logo_100_100/0/1625157716995?e=2159024400&amp;v=beta&amp;t=6TU41HyOe8-_mEPB_GHtEET8vg48IldboUH4pHDC1DY" alt="CyberCoders" border="0" width="48" style="outline:none;color:#ffffff;text-decoration:none" class="CToWUd"></a></td>
                                                                 <td align="left" style="padding-left:0;text-align:left">
                                                                    <a href="https://www.linkedin.com/comm/jobs/view/2687889595?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHJUNr3k3zfzAAAAXt1de0DSiRjXVwiqOSfk5p-_F_UwCQ05SXCA2G6LUWAqOCYRXUNMMImQSxcBgCPxyg5TqIK9EdJNkqpqEy31CktSpqCwE79IS-dVDzO_E8pHieZ4tdyRTPIlLdHdnDRcIAgoNbHgDlxg5c0lmrrBjQLiiHI6WzhWy2i13NLGqAhPlbVsZO3AJfY1VzB1EYpgE98ITagmg30IoPxa9UvtTW5QyviGU4aT37ZtqX5Zasz7ubjMy_C6MFeotIkUtzdyiuAxoRQi9Zi1lcqFTxVA8Sr16MfrNAJPas4MB0%26AYZJbr9Uw-dRfRU__yLteig_WjJ6&amp;savedSearchId=662671493&amp;refId=fec3b504-e4d1-49a0-ae23-ae2d1fdcae9c&amp;trackingId=UQ5vSHvqVXAMcoFK1YSY%2Fg%3D%3D&amp;midToken=AQGPKxkTKvLGlA&amp;midSig=0Zk5F3kpVxu9U1&amp;trk=eml-email_job_alert_digest_01-job_alert-9-member_details_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-9-member_details_mercado-null-5td9ss%7Ekspayxio%7E8o-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSkuxhbhyS8%2BiCl5KNSO5bQ%3D%3D" style="color:#0a66c2;display:inline-block;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/comm/jobs/view/2687889595?alertAction%3Dmarkasviewed%26savedSearchAuthToken%3D1%2526AQHJUNr3k3zfzAAAAXt1de0DSiRjXVwiqOSfk5p-_F_UwCQ05SXCA2G6LUWAqOCYRXUNMMImQSxcBgCPxyg5TqIK9EdJNkqpqEy31CktSpqCwE79IS-dVDzO_E8pHieZ4tdyRTPIlLdHdnDRcIAgoNbHgDlxg5c0lmrrBjQLiiHI6WzhWy2i13NLGqAhPlbVsZO3AJfY1VzB1EYpgE98ITagmg30IoPxa9UvtTW5QyviGU4aT37ZtqX5Zasz7ubjMy_C6MFeotIkUtzdyiuAxoRQi9Zi1lcqFTxVA8Sr16MfrNAJPas4MB0%2526AYZJbr9Uw-dRfRU__yLteig_WjJ6%26savedSearchId%3D662671493%26refId%3Dfec3b504-e4d1-49a0-ae23-ae2d1fdcae9c%26trackingId%3DUQ5vSHvqVXAMcoFK1YSY%252Fg%253D%253D%26midToken%3DAQGPKxkTKvLGlA%26midSig%3D0Zk5F3kpVxu9U1%26trk%3Deml-email_job_alert_digest_01-job_alert-9-member_details_mercado%26trkEmail%3Deml-email_job_alert_digest_01-job_alert-9-member_details_mercado-null-5td9ss%257Ekspayxio%257E8o-null-jobs%257Eview%26lipi%3Durn%253Ali%253Apage%253Aemail_email_job_alert_digest_01%253BSkuxhbhyS8%252BiCl5KNSO5bQ%253D%253D&amp;source=gmail&amp;ust=1630468872917000&amp;usg=AFQjCNGdl4WiqzGoKpvHeIduEoQjZ6XaIQ">
                                                                       <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" valign="top" style="table-layout:fixed;vertical-align:top;width:100%">
                                                                          <tbody>
                                                                             <tr>
                                                                                <td style="padding-bottom:4px">
                                                                    <a href="https://www.linkedin.com/comm/jobs/view/2687889595?alertAction=markasviewed&amp;savedSearchAuthToken=1%26AQHJUNr3k3zfzAAAAXt1de0DSiRjXVwiqOSfk5p-_F_UwCQ05SXCA2G6LUWAqOCYRXUNMMImQSxcBgCPxyg5TqIK9EdJNkqpqEy31CktSpqCwE79IS-dVDzO_E8pHieZ4tdyRTPIlLdHdnDRcIAgoNbHgDlxg5c0lmrrBjQLiiHI6WzhWy2i13NLGqAhPlbVsZO3AJfY1VzB1EYpgE98ITagmg30IoPxa9UvtTW5QyviGU4aT37ZtqX5Zasz7ubjMy_C6MFeotIkUtzdyiuAxoRQi9Zi1lcqFTxVA8Sr16MfrNAJPas4MB0%26AYZJbr9Uw-dRfRU__yLteig_WjJ6&amp;savedSearchId=662671493&amp;refId=fec3b504-e4d1-49a0-ae23-ae2d1fdcae9c&amp;trackingId=UQ5vSHvqVXAMcoFK1YSY%2Fg%3D%3D&amp;midToken=AQGPKxkTKvLGlA&amp;midSig=0Zk5F3kpVxu9U1&amp;trk=eml-email_job_alert_digest_01-job_alert-9-member_details_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-9-member_details_mercado-null-5td9ss%7Ekspayxio%7E8o-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSkuxhbhyS8%2BiCl5KNSO5bQ%3D%3D" style="color:#0a66c2;font-weight:700;text-decoration:none;display:inline-block;font-size:16px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/comm/jobs/view/2687889595?alertAction%3Dmarkasviewed%26savedSearchAuthToken%3D1%2526AQHJUNr3k3zfzAAAAXt1de0DSiRjXVwiqOSfk5p-_F_UwCQ05SXCA2G6LUWAqOCYRXUNMMImQSxcBgCPxyg5TqIK9EdJNkqpqEy31CktSpqCwE79IS-dVDzO_E8pHieZ4tdyRTPIlLdHdnDRcIAgoNbHgDlxg5c0lmrrBjQLiiHI6WzhWy2i13NLGqAhPlbVsZO3AJfY1VzB1EYpgE98ITagmg30IoPxa9UvtTW5QyviGU4aT37ZtqX5Zasz7ubjMy_C6MFeotIkUtzdyiuAxoRQi9Zi1lcqFTxVA8Sr16MfrNAJPas4MB0%2526AYZJbr9Uw-dRfRU__yLteig_WjJ6%26savedSearchId%3D662671493%26refId%3Dfec3b504-e4d1-49a0-ae23-ae2d1fdcae9c%26trackingId%3DUQ5vSHvqVXAMcoFK1YSY%252Fg%253D%253D%26midToken%3DAQGPKxkTKvLGlA%26midSig%3D0Zk5F3kpVxu9U1%26trk%3Deml-email_job_alert_digest_01-job_alert-9-member_details_mercado%26trkEmail%3Deml-email_job_alert_digest_01-job_alert-9-member_details_mercado-null-5td9ss%257Ekspayxio%257E8o-null-jobs%257Eview%26lipi%3Durn%253Ali%253Apage%253Aemail_email_job_alert_digest_01%253BSkuxhbhyS8%252BiCl5KNSO5bQ%253D%253D&amp;source=gmail&amp;ust=1630468872917000&amp;usg=AFQjCNGdl4WiqzGoKpvHeIduEoQjZ6XaIQ">Remote SFMC Email Developer</a></td> </tr> <tr> <td> <p style="margin:0;color:#000000;font-weight:400;font-size:14px;line-height:1.429">CyberCoders · Cincinnati, Ohio, United States</p></td> </tr> <tr> <td width="100%" style="padding-top:8px;width:100%"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="initial"> <tbody> <tr style="color:black"> <td style="display:inline-block"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial"> <tbody> <tr> <td style="white-space:nowrap;display:inline-block"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="initial"> <tbody> <tr> <td width="24" style="display:inline-block;width:24px"><img src="https://ci6.googleusercontent.com/proxy/OYPADMi3F49HQwAHDWND5tzSK94r57IFOgznggdkLrRY90QFEQuJacqLx5r3xzUfe-lShRebLdoouAa8vRzYAROthPYpeD4WPO7jD1afgIquR9a1OdcvRssousCRNxZ3bxL9Y_XmAcYFgMDQkHwKeMBOFHbdYmZZkzhgbQkXCus0kABaC_6YBcPdz8A6DiJeOgjQAxsVRdp03MecJlyAXdGKkjyCM0Qzpw_JqZQCoqyNcshCpISXMOs35Qz3PLpOn-ut9A6liVYsE-i5Vma8IIpJz85lzOL3FcFdN1XcXYU=s0-d-e1-ft#https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_green_radar_screen_24x24.png" border="0" alt="radar icon" width="24" height="24" style="outline:none;color:#ffffff;text-decoration:none" class="CToWUd"></td> <td width="4" style="display:inline-block;width:4px">&nbsp;</td> <td style="padding:0 24px 4px 4px;white-space:normal;display:inline-block"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333">Actively recruiting</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding-top:4px;display:inline-block"> <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="100%"> <tbody> <tr> <td width="18" style="padding:0 8px 4px 0;display:inline-block;width:18px"> <img alt="LinkedIn" border="0" height="24" width="24" src="https://ci5.googleusercontent.com/proxy/FsOeSN5eRoGbLSA6QOZXY-0TGnG8kOSSJcRQE0mRguSPhyj9Oh4qfTpNQVJixg2C7RnjmyewNo83lLhtsICLhheqS11KnxOtKDQQgYvAp_ad43P8NqB5AdD52K4X2fwVrUDChZNWcD7_o5VJlbwmwGWJn00ZgKoq9Rt7jUDi-elJ_L1Fp6ACuKrUeup949ZzdZj9qDGOEu9GBWTyAc4oTCAeNHuBlstHwPXMaceLiTWIeTkEqnpMGzkEpOTsOjVXQS0OmkbrjKhROCyYOptk=s0-d-e1-ft#https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fjobs%2Finbug_100x100.png" style="outline:none;color:#ffffff;text-decoration:none" class="CToWUd"></td> <td width="4" style="display:inline-block;width:4px">&nbsp;</td> <td style="padding:0 24px 4px 4px;white-space:normal;display:inline-block;padding-bottom:6px"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333">Easy Apply</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a>
                                                                 </td>
                                                              </tr>
                                                           </tbody>
                                                        </table>
                                                     </td>
                                                  </tr>
                                                  <tr>
                                                     <td>
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                           <tbody>
                                                              <tr>
                                                                 <td style="padding:14px 24px 36px">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="display:inline-block">
                                                                       <tbody>
                                                                          <tr>
                                                                             <td align="center" valign="middle" style="font-size:16px">
                                                                                <a href="https://www.linkedin.com/comm/jobs/search?geoId=103644278&amp;savedSearchId=662671493&amp;origin=JOB_ALERT_EMAIL&amp;f_TPR=a1627050102-&amp;midToken=AQGPKxkTKvLGlA&amp;midSig=0Zk5F3kpVxu9U1&amp;trk=eml-email_job_alert_digest_01-job_alert-4-title_jserp_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-4-title_jserp_mercado-null-5td9ss%7Ekspayxio%7E8o-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSkuxhbhyS8%2BiCl5KNSO5bQ%3D%3D" style="word-wrap:normal;color:#0a66c2;word-break:normal;white-space:normal;display:block;text-decoration:none;text-align:center" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/comm/jobs/search?geoId%3D103644278%26savedSearchId%3D662671493%26origin%3DJOB_ALERT_EMAIL%26f_TPR%3Da1627050102-%26midToken%3DAQGPKxkTKvLGlA%26midSig%3D0Zk5F3kpVxu9U1%26trk%3Deml-email_job_alert_digest_01-job_alert-4-title_jserp_mercado%26trkEmail%3Deml-email_job_alert_digest_01-job_alert-4-title_jserp_mercado-null-5td9ss%257Ekspayxio%257E8o-null-jobs%257Ejserp%257Esearch%26lipi%3Durn%253Ali%253Apage%253Aemail_email_job_alert_digest_01%253BSkuxhbhyS8%252BiCl5KNSO5bQ%253D%253D&amp;source=gmail&amp;ust=1630468872918000&amp;usg=AFQjCNHDjW7X_KAggdFDPl8Pc4RB68aNSg">
                                                                                   <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                      <tbody>
                                                                                         <tr>
                                                                                            <td bgcolor="#0A66C2" style="padding:12px 24px;color:#ffffff;font-weight:400;display:inline-block;text-decoration:none;font-size:16px;line-height:1.25em;border-color:#0a66c2;background-color:#0a66c2;border-radius:34px;border-width:1px;border-style:solid">
                                                                                <a href="https://www.linkedin.com/comm/jobs/search?geoId=103644278&amp;savedSearchId=662671493&amp;origin=JOB_ALERT_EMAIL&amp;f_TPR=a1627050102-&amp;midToken=AQGPKxkTKvLGlA&amp;midSig=0Zk5F3kpVxu9U1&amp;trk=eml-email_job_alert_digest_01-job_alert-4-title_jserp_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-4-title_jserp_mercado-null-5td9ss%7Ekspayxio%7E8o-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSkuxhbhyS8%2BiCl5KNSO5bQ%3D%3D" style="word-wrap:normal;color:#ffffff;word-break:normal;white-space:normal;display:block;text-decoration:none;text-align:center" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/comm/jobs/search?geoId%3D103644278%26savedSearchId%3D662671493%26origin%3DJOB_ALERT_EMAIL%26f_TPR%3Da1627050102-%26midToken%3DAQGPKxkTKvLGlA%26midSig%3D0Zk5F3kpVxu9U1%26trk%3Deml-email_job_alert_digest_01-job_alert-4-title_jserp_mercado%26trkEmail%3Deml-email_job_alert_digest_01-job_alert-4-title_jserp_mercado-null-5td9ss%257Ekspayxio%257E8o-null-jobs%257Ejserp%257Esearch%26lipi%3Durn%253Ali%253Apage%253Aemail_email_job_alert_digest_01%253BSkuxhbhyS8%252BiCl5KNSO5bQ%253D%253D&amp;source=gmail&amp;ust=1630468872918000&amp;usg=AFQjCNHDjW7X_KAggdFDPl8Pc4RB68aNSg">See all jobs</a></td> </tr> </tbody> </table></a>
                                                                             </td>
                                                                          </tr>
                                                                          <tr>
                                                                             <td height="3">
                                                                                <table width="1" border="0" cellspacing="0" cellpadding="1">
                                                                                   <tbody>
                                                                                      <tr>
                                                                                         <td>
                                                                                            <div style="height:1px;font-size:1px;line-height:1px"> &nbsp; </div>
                                                                                         </td>
                                                                                      </tr>
                                                                                   </tbody>
                                                                                </table>
                                                                             </td>
                                                                          </tr>
                                                                       </tbody>
                                                                    </table>
                                                                 </td>
                                                              </tr>
                                                           </tbody>
                                                        </table>
                                                     </td>
                                                  </tr>
                                                  <tr>
                                                     <td>
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:0 24px 24px">
                                                           <tbody>
                                                              <tr>
                                                                 <td>
                                                                    <hr style="background-color:#d9d9d9;margin:0;color:#d9d9d9;border-color:#d9d9d9;border-width:0;border-style:solid;height:1px">
                                                                 </td>
                                                              </tr>
                                                              <tr>
                                                                 <td style="padding-top:32px"><img src="https://ci6.googleusercontent.com/proxy/CF_1R656GVN5qLsRhk-KvhHmAUHD8-Ibr8XZ_zO_S22FJdRyzSs5dGMctQxG5PYvg6yJaS3ZHPeuYOq1ShTVHqAR7-Nr0IhLRh-iJIDgOwgtP2ru8wdy9VVoI2XZ91ommPA79rGtEQAICH3UlqZ7ffIB0201PtJIBVobEfhKzQEwWmu3WlrhDORGI7riBe4ewAkqzX966gi2dQ_tpypbKM9gyLSptH4Kwasv4citOAtssHGSqspflSaZBdT35PQW0KfA8P-wWc8Zly1IWFbOVA54lR42sQ=s0-d-e1-ft#https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_premium_8x8_v1.png" border="0" width="10" height="10" style="outline:none;color:#ffffff;text-decoration:none;padding-right:8px" class="CToWUd"><img src="https://ci3.googleusercontent.com/proxy/-jyMS_bRainzPJlEUvVrZoqA1-elcHNUz1WcC-xk7ehQEUjolh54h24v1tuE6jOzTHMIcLKDdI5vWyuNzu7SSKZeidRl_uelnCaF3COtY8wYqTc7zWTRrik077unQQYG7UHfwLvJjqtidHFf4cqMe8yXQm1cnQFjkunWcaaS0WFUcgLtO7W2QvFn4ROBiUIVF_gjs0Gx_VaPSQP9CUHmZHfpY5bEPQ0FlHz3G_c7_7TCzV6VCQdYud5tQs2KYdXt_oCBHL4Z4VAVJ7VQP6XS9-et62lKnozC_3IBffPH5GqT=s0-d-e1-ft#https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flogos%2Flogo_premium_no_icon_120x18_v1.png" border="0" alt="premium" width="60" height="10" style="outline:none;color:#ffffff;text-decoration:none" class="CToWUd"></td>
                                                              </tr>
                                                              <tr>
                                                                 <td align="center" style="padding-bottom:16px;text-align:center"> <img alt="Michael Francois" border="0" height="128" width="128" src="https://ci3.googleusercontent.com/proxy/H9XqPtINGUnRKBuJwGc3ybe-eUiCiisg7gu3xcOYcB56owHgFsJq7QaKVb1DfdiEwnd3NA3d9mgdSX5O2Q9t5wXhxqqUvQX7P_FPLE4rOLyvMC20M2InmqHemA_QgGR6ZAdmrO61LPGjKqDjSzV_n5meGGVq-3Pq4DOEijtM2tDBC7QBQedtjVM-UD4jY-S0_u32lvOgjtiHu9OtE9Sj5LvlLmMaWo4L8mS2DLIVS_R50C1MKtrqyv3IasX3nSp9fA81Jw=s0-d-e1-ft#https://media-exp1.licdn.com/dms/image/C4E03AQGElxqa_iQ-qQ/profile-displayphoto-shrink_100_100/0/1516923717305?e=2159024400&amp;v=beta&amp;t=NEL0FGZrdipiNkzOL7RU8JPQA5qn1Em56Ci5vX1jqzw" style="border-radius:50%;outline:none;color:#ffffff;text-decoration:none" class="CToWUd"></td>
                                                              </tr>
                                                              <tr>
                                                                 <td align="center" style="text-align:center">
                                                                    <h2 style="margin:0;color:#000000;font-weight:400;font-size:20px;line-height:1.2">See jobs where you're a top applicant</h2>
                                                                 </td>
                                                              </tr>
                                                              <tr>
                                                                 <td align="center" style="padding:16px 0;text-align:center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="display:inline-block">
                                                                       <tbody>
                                                                          <tr>
                                                                             <td align="center" valign="middle" style="font-size:16px">
                                                                                <a href="https://www.linkedin.com/comm/premium/products/?family=jss&amp;midToken=AQGPKxkTKvLGlA&amp;midSig=0Zk5F3kpVxu9U1&amp;trk=eml-email_job_alert_digest_01-job_alert-13-premium_upsell_top_applicant_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-13-premium_upsell_top_applicant_mercado-null-5td9ss%7Ekspayxio%7E8o-null-neptune%2Fpremium%2Eproducts&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSkuxhbhyS8%2BiCl5KNSO5bQ%3D%3D" style="word-wrap:normal;color:#0a66c2;word-break:normal;white-space:normal;display:block;text-decoration:none;text-align:center" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/comm/premium/products/?family%3Djss%26midToken%3DAQGPKxkTKvLGlA%26midSig%3D0Zk5F3kpVxu9U1%26trk%3Deml-email_job_alert_digest_01-job_alert-13-premium_upsell_top_applicant_mercado%26trkEmail%3Deml-email_job_alert_digest_01-job_alert-13-premium_upsell_top_applicant_mercado-null-5td9ss%257Ekspayxio%257E8o-null-neptune%252Fpremium%252Eproducts%26lipi%3Durn%253Ali%253Apage%253Aemail_email_job_alert_digest_01%253BSkuxhbhyS8%252BiCl5KNSO5bQ%253D%253D&amp;source=gmail&amp;ust=1630468872918000&amp;usg=AFQjCNH-LgaYNQB4gvtT55MFWLuMHPP4Jw">
                                                                                   <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                      <tbody>
                                                                                         <tr>
                                                                                            <td bgcolor="#FFFFFF" style="padding:12px 24px;color:#666666;font-weight:400;display:inline-block;text-decoration:none;font-size:16px;line-height:1.25em;border-color:#0a66c2;background-color:#ffffff;border-radius:34px;border-width:1px;border-style:solid">
                                                                                <a href="https://www.linkedin.com/comm/premium/products/?family=jss&amp;midToken=AQGPKxkTKvLGlA&amp;midSig=0Zk5F3kpVxu9U1&amp;trk=eml-email_job_alert_digest_01-job_alert-13-premium_upsell_top_applicant_mercado&amp;trkEmail=eml-email_job_alert_digest_01-job_alert-13-premium_upsell_top_applicant_mercado-null-5td9ss%7Ekspayxio%7E8o-null-neptune%2Fpremium%2Eproducts&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSkuxhbhyS8%2BiCl5KNSO5bQ%3D%3D" style="word-wrap:normal;color:#0a66c2;word-break:normal;white-space:normal;display:block;text-decoration:none;text-align:center" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/comm/premium/products/?family%3Djss%26midToken%3DAQGPKxkTKvLGlA%26midSig%3D0Zk5F3kpVxu9U1%26trk%3Deml-email_job_alert_digest_01-job_alert-13-premium_upsell_top_applicant_mercado%26trkEmail%3Deml-email_job_alert_digest_01-job_alert-13-premium_upsell_top_applicant_mercado-null-5td9ss%257Ekspayxio%257E8o-null-neptune%252Fpremium%252Eproducts%26lipi%3Durn%253Ali%253Apage%253Aemail_email_job_alert_digest_01%253BSkuxhbhyS8%252BiCl5KNSO5bQ%253D%253D&amp;source=gmail&amp;ust=1630468872918000&amp;usg=AFQjCNH-LgaYNQB4gvtT55MFWLuMHPP4Jw">Try Premium for free</a></td> </tr> </tbody> </table></a>
                                                                             </td>
                                                                          </tr>
                                                                          <tr>
                                                                             <td height="3">
                                                                                <table width="1" border="0" cellspacing="0" cellpadding="1">
                                                                                   <tbody>
                                                                                      <tr>
                                                                                         <td>
                                                                                            <div style="height:1px;font-size:1px;line-height:1px"> &nbsp; </div>
                                                                                         </td>
                                                                                      </tr>
                                                                                   </tbody>
                                                                                </table>
                                                                             </td>
                                                                          </tr>
                                                                       </tbody>
                                                                    </table>
                                                                 </td>
                                                              </tr>
                                                           </tbody>
                                                        </table>
                                                     </td>
                                                  </tr>
                                               </tbody>
                                            </table>
                                         </td>
                                      </tr>
                                   </tbody>
                                </table>
                             </td>
                          </tr>
                          <tr>
                             <td>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F3F2EF" align="left" style="background-color:#f3f2ef;padding-top:16px;color:#000000;text-align:left">
                                   <tbody>
                                      <tr>
                                         <td>
                                            <table width="24" border="0" cellspacing="0" cellpadding="1">
                                               <tbody>
                                                  <tr>
                                                     <td>
                                                        <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div>
                                                     </td>
                                                  </tr>
                                               </tbody>
                                            </table>
                                         </td>
                                         <td>
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                               <tbody>
                                                  <tr>
                                                     <td>
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                           <tbody>
                                                              <tr>
                                                                 <td>
                                                                    <table width="1" border="0" cellspacing="0" cellpadding="1">
                                                                       <tbody>
                                                                          <tr>
                                                                             <td>
                                                                                <div style="height:12px;font-size:12px;line-height:12px"> &nbsp; </div>
                                                                             </td>
                                                                          </tr>
                                                                       </tbody>
                                                                    </table>
                                                                 </td>
                                                              </tr>
                                                              <tr>
                                                                 <td align="left" style="padding:0;color:#000000;text-align:left">
                                                                    <p style="margin:0;word-wrap:break-word;color:#000000;word-break:break-word;font-weight:400;font-size:12px;line-height:1.333">This email was intended for Michael Francois (Aspiring Web Developer ). <a href="https://www.linkedin.com/e/v2?e=5td9ss-kspayxio-8o&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSkuxhbhyS8%2BiCl5KNSO5bQ%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGPKxkTKvLGlA&amp;midSig=0Zk5F3kpVxu9U1&amp;ek=email_job_alert_digest_01&amp;articleId=4788" style="color:#0a66c2;text-decoration:underline;display:inline-block" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/e/v2?e%3D5td9ss-kspayxio-8o%26lipi%3Durn%253Ali%253Apage%253Aemail_email_job_alert_digest_01%253BSkuxhbhyS8%252BiCl5KNSO5bQ%253D%253D%26a%3DcustomerServiceUrl%26midToken%3DAQGPKxkTKvLGlA%26midSig%3D0Zk5F3kpVxu9U1%26ek%3Demail_job_alert_digest_01%26articleId%3D4788&amp;source=gmail&amp;ust=1630468872918000&amp;usg=AFQjCNG0yXzZG3ZRYnC9gRqJHRd_e1LPaA">Learn why we included this.</a></p>
                                                                 </td>
                                                              </tr>
                                                              <tr>
                                                                 <td>
                                                                    <table width="1" border="0" cellspacing="0" cellpadding="1">
                                                                       <tbody>
                                                                          <tr>
                                                                             <td>
                                                                                <div style="height:12px;font-size:12px;line-height:12px"> &nbsp; </div>
                                                                             </td>
                                                                          </tr>
                                                                       </tbody>
                                                                    </table>
                                                                 </td>
                                                              </tr>
                                                              <tr>
                                                                 <td align="left" style="padding:0;color:#000000;text-align:left">
                                                                    <p style="margin:0;color:#000000;font-weight:400;font-size:12px;line-height:1.333">You are receiving <span class="il">Job</span> Alert emails.</p>
                                                                 </td>
                                                              </tr>
                                                              <tr>
                                                                 <td align="left" style="padding:16px 0 0 0;text-align:left">
                                                                    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                       <tbody>
                                                                          <tr>
                                                                             <td valign="middle" align="left" style="padding:0 0 16px 0;vertical-align:middle;text-align:left"><a href="https://www.linkedin.com/comm/jobs/alerts?midToken=AQGPKxkTKvLGlA&amp;midSig=0Zk5F3kpVxu9U1&amp;trk=eml-email_job_alert_digest_01-footer-11-manage_alert&amp;trkEmail=eml-email_job_alert_digest_01-footer-11-manage_alert-null-5td9ss%7Ekspayxio%7E8o-null-job%7Ealert%7Emanager&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSkuxhbhyS8%2BiCl5KNSO5bQ%3D%3D" style="color:#0a66c2;text-decoration:underline;display:inline-block" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/comm/jobs/alerts?midToken%3DAQGPKxkTKvLGlA%26midSig%3D0Zk5F3kpVxu9U1%26trk%3Deml-email_job_alert_digest_01-footer-11-manage_alert%26trkEmail%3Deml-email_job_alert_digest_01-footer-11-manage_alert-null-5td9ss%257Ekspayxio%257E8o-null-job%257Ealert%257Emanager%26lipi%3Durn%253Ali%253Apage%253Aemail_email_job_alert_digest_01%253BSkuxhbhyS8%252BiCl5KNSO5bQ%253D%253D&amp;source=gmail&amp;ust=1630468872918000&amp;usg=AFQjCNGns0nPFHBTnMoZZgKLPOL3YwCH5g"> <span style="color:#0a66c2;font-weight:400;font-size:12px;line-height:1.333">Manage <span class="il">job</span> <span class="il">alerts</span></span></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=5td9ss-kspayxio-8o&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSkuxhbhyS8%2BiCl5KNSO5bQ%3D%3D&amp;a=jobs-jserp-search-mirror&amp;midToken=AQGPKxkTKvLGlA&amp;midSig=0Zk5F3kpVxu9U1&amp;ek=email_job_alert_digest_01&amp;li=12&amp;m=footer&amp;ts=delete_alert&amp;alertAction=delete&amp;savedSearchId=662671493" style="color:#0a66c2;text-decoration:underline;display:inline-block" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/e/v2?e%3D5td9ss-kspayxio-8o%26lipi%3Durn%253Ali%253Apage%253Aemail_email_job_alert_digest_01%253BSkuxhbhyS8%252BiCl5KNSO5bQ%253D%253D%26a%3Djobs-jserp-search-mirror%26midToken%3DAQGPKxkTKvLGlA%26midSig%3D0Zk5F3kpVxu9U1%26ek%3Demail_job_alert_digest_01%26li%3D12%26m%3Dfooter%26ts%3Ddelete_alert%26alertAction%3Ddelete%26savedSearchId%3D662671493&amp;source=gmail&amp;ust=1630468872918000&amp;usg=AFQjCNG9d-9knHj5oatMuynaif-MhCqaTw"> <span style="color:#0a66c2;font-weight:400;font-size:12px;line-height:1.333">Unsubscribe</span></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=5td9ss-kspayxio-8o&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSkuxhbhyS8%2BiCl5KNSO5bQ%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGPKxkTKvLGlA&amp;midSig=0Zk5F3kpVxu9U1&amp;ek=email_job_alert_digest_01&amp;li=37&amp;m=footer&amp;ts=help&amp;articleId=67" style="color:#0a66c2;text-decoration:underline;display:inline-block" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/e/v2?e%3D5td9ss-kspayxio-8o%26lipi%3Durn%253Ali%253Apage%253Aemail_email_job_alert_digest_01%253BSkuxhbhyS8%252BiCl5KNSO5bQ%253D%253D%26a%3DcustomerServiceUrl%26midToken%3DAQGPKxkTKvLGlA%26midSig%3D0Zk5F3kpVxu9U1%26ek%3Demail_job_alert_digest_01%26li%3D37%26m%3Dfooter%26ts%3Dhelp%26articleId%3D67&amp;source=gmail&amp;ust=1630468872918000&amp;usg=AFQjCNHlgH7IBxREz1QQ2_A4xjrvOKuM6g"> <span style="color:#0a66c2;font-weight:400;font-size:12px;line-height:1.333">Help</span></a></td>
                                                                          </tr>
                                                                       </tbody>
                                                                    </table>
                                                                 </td>
                                                              </tr>
                                                              <tr>
                                                                 <td align="left" style="padding:0;text-align:left"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGPKxkTKvLGlA&amp;midSig=0Zk5F3kpVxu9U1&amp;trk=eml-email_job_alert_digest_01-footer-35-home&amp;trkEmail=eml-email_job_alert_digest_01-footer-35-home-null-5td9ss%7Ekspayxio%7E8o-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BSkuxhbhyS8%2BiCl5KNSO5bQ%3D%3D" style="color:#0a66c2;text-decoration:underline;display:inline-block" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/comm/feed/?midToken%3DAQGPKxkTKvLGlA%26midSig%3D0Zk5F3kpVxu9U1%26trk%3Deml-email_job_alert_digest_01-footer-35-home%26trkEmail%3Deml-email_job_alert_digest_01-footer-35-home-null-5td9ss%257Ekspayxio%257E8o-null-neptune%252Ffeed%26lipi%3Durn%253Ali%253Apage%253Aemail_email_job_alert_digest_01%253BSkuxhbhyS8%252BiCl5KNSO5bQ%253D%253D&amp;source=gmail&amp;ust=1630468872918000&amp;usg=AFQjCNFGz2uPHBjoe4Bf0cBnRZ24fWy5Mw"><img alt="LinkedIn" border="0" height="14" src="https://ci3.googleusercontent.com/proxy/TLVrhEsucyWgfWgjIJZnBZHzni2d8Ll4LD8_inZMB-PNhHr73NcnoyxA8xhLhOXC_LFSvftEpvUsafXjizAvYOB7Ed3yjBiEPdAk4_mdOkalTT-11_-HdXKBBnW_1MDLOxiJ1fVuIH1TIBRR62tHlMzOBjxqBt6FoE58-Sr7mt6ELAKBTxmGSKxCL5GvWMrVKJ7fqPdKWeX93opfLcHbTeaLy9lp9hRwPAs6r0tu9vl6p4OiLje_A8GiYW4zTFXLF-4imM12Ywo43cFcjjuY-WGmlnuII6sO9DhAhg=s0-d-e1-ft#https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Flogos%2Flogo_linkedin_mercado_blue_112x28.png" width="56" style="outline:none;color:#ffffff;display:block;text-decoration:none" class="CToWUd"></a></td>
                                                              </tr>
                                                              <tr>
                                                                 <td>
                                                                    <table width="1" border="0" cellspacing="0" cellpadding="1">
                                                                       <tbody>
                                                                          <tr>
                                                                             <td>
                                                                                <div style="height:12px;font-size:12px;line-height:12px"> &nbsp; </div>
                                                                             </td>
                                                                          </tr>
                                                                       </tbody>
                                                                    </table>
                                                                 </td>
                                                              </tr>
                                                              <tr>
                                                                 <td align="left" style="padding:0;color:#000000;text-align:left">
                                                                    <p style="margin:0;color:#000000;font-weight:400;font-size:12px;line-height:1.333">© 2021 <span class="il">LinkedIn</span> Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. <span class="il">LinkedIn</span> and the <span class="il">LinkedIn</span> logo are registered trademarks of <span class="il">LinkedIn</span>.</p>
                                                                 </td>
                                                              </tr>
                                                              <tr>
                                                                 <td>
                                                                    <table width="1" border="0" cellspacing="0" cellpadding="1">
                                                                       <tbody>
                                                                          <tr>
                                                                             <td>
                                                                                <div style="height:24px;font-size:24px;line-height:24px"> &nbsp; </div>
                                                                             </td>
                                                                          </tr>
                                                                       </tbody>
                                                                    </table>
                                                                 </td>
                                                              </tr>
                                                           </tbody>
                                                        </table>
                                                     </td>
                                                  </tr>
                                               </tbody>
                                            </table>
                                         </td>
                                         <td>
                                            <table width="24" border="0" cellspacing="0" cellpadding="1">
                                               <tbody>
                                                  <tr>
                                                     <td>
                                                        <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div>
                                                     </td>
                                                  </tr>
                                               </tbody>
                                            </table>
                                         </td>
                                      </tr>
                                   </tbody>
                                </table>
                             </td>
                          </tr>
                       </tbody>
                    </table>
                 </center>
              </td>
           </tr>
        </tbody>
     </table>
 

      </div>
      </center>
   </body>
</html>
